{
  "name": "fis3-webpack-jquery",
  "version": "0.0.1",
  "description": "",
  "main": "fis3配置",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "fis3-webpack-jquery"
  },
  "author": "lengziyu",
  "license": "ISC",
  "devDependencies": {
    "imports-loader": "^0.6.5",
    "jquery": "^2.1.4",
    "webpack": "^1.12.2"
  }
}
